import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
         s=s.toLowerCase();
        for(char c='a';c<='z';c++)
            {
                int cnt=0;
                for(int i=0;i<s.length();i++)
                    {
                        if(c==s.charAt(i)){
                            cnt++;
                        }
                       
                    }
                if(cnt>0){
                 System.out.print(c+""+cnt);
                }
                
            }      
    }
}