package  com.Linkedlist;
import  java.util.*;
class Node{
    int data;
    Node next;
    Node(int data)
    {
        this.data=data;
    }
}
class CreationOfLL{
    public static void main(String[] args) {
        List<Integer>al=new ArrayList<>();
        Node head=null;
        Node temp=null;
        Node temp2=null;
        Scanner sc=new Scanner(System.in);
        int ch;
        do{
        System.out.println("creation 2.Display 3.Reverse");
         ch=sc.nextInt();

        switch (ch){
            case 1:
        System.out.println("Enter the Linked List size");
        int size=sc.nextInt();
        for(int i=0 ;i<size; i++)
        {
            System.out.println("Enter element ");
            int element=sc.nextInt();
            Node nn=new Node(element);
            if(head==null)
            {
                head=nn;
                temp=head;
            }
            else {
                temp.next=nn;
                temp=temp.next;
            }
            temp2=head;
        }
        break;
            case 2:

                while(temp2!=null)
                {
                    System.out.print(temp2.data+"-->"+"");
                    temp2=temp2.next;
                }
                break;
            case 3:
                temp2=head;
                System.out.println("Reverse linked list:");

                while(temp2!=null)
                {
                 al.add(temp2.data);
                    temp2=temp2.next;
                }
                for(int i=al.size()-1;i>=0;i--)
                {
                    System.out.print(al.get(i)+"");
                }

                break;
        }
            System.out.println("Go to main menu press 1");
            ch=sc.nextInt();
    }
        while(ch==1);
        System.out.println("==========Thank You===========");
    }
}