import java.io.*;

import java.util.*;

class Accio {
    
    static int findPos(int arr[],int key){
        for(int i=0;i<arr.length;i++)
            {
                if(key==arr[i])
                {
                    return i;
                }
            }
        return -1;
            
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, m;
        n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
            arr[i] = sc.nextInt();
        m = sc.nextInt();
        Accio Obj = new Accio();
        int result = Obj.findPos(arr, m);
        System.out.print(result);
    }
}