//write a program to find a missing positive number from an array
class Main{
    public static void main(String args[]){
        int arr[]={1 ,2 ,3 ,4 ,5};
        int n=arr.length;
        int num=missingNumber(arr);
        System.out.print("Missing number is "+num);
        
    }
    public static int missingNumber(int arr[]){
        int ans[]=new int[100000];
        for(int i=0;i<arr.length;i++){
            if(arr[i]>0){
                ans[arr[i]]=1;
            }
        }
        for(int i=1;i<ans.length;i++){
            if(ans[i]==0){
                return i;
            }
        }
        return -1;
    }
}