package Arrays;

public class MoveZerosToEnd {
    public static void main(String[] args) {
        int arr[]={0,7,0,4,1,2,3,4};
        int len=arr.length;
        int nz=0,z=0;
        while (nz<len){
            if(arr[nz]!=0){
                int temp=arr[nz];
                arr[nz]=arr[z];
                arr[z]=temp;
                nz++;
                z++;
            }
            else {
                nz++;
            }
        }
        for (int i=0;i<len;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}