import java.util.*;
class Node {
    int data;
    Node next;

    Node(int key) {
        data = key;
        next = null;
    }
}

class Main {
        public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
            int size=sc.nextInt();
            Node head=null;
            Node temp=null;
        for(int i=0;i<size;i++){
            int element=sc.nextInt();
            Node nn=new Node(element);
            if(head==null)
            {
                head=nn;
                temp=head;
            }
            else
            {
                temp.next=nn;
                temp=temp.next;
            }
        }
            ArrayList<Integer>a1=new ArrayList<>();
            Node temp2=head;
            while(temp2!=null)
                {
                    a1.add(temp2.data);
                    temp2=temp2.next;
                }
            Collections.sort(a1);
            temp2=head;
            
         for(int i=0;i<a1.size();i++)
             {
                 System.out.print(a1.get(i)+" ");
             }

}
}